# BDD_Assessment1

./: pom.xml
src/main/resources/: OrderNumber.txt
src/test/java/Data/: DatabaseConn.java  orderNumFile.java
src/test/java/PageObjects/: webFunctions.java
src/test/java/WebPageObjects/: bookHotel.java  confirmDelete.java  loginAdactin.java  logout.java  menuItems.java  searchBooking.java  searchHotel.java  seleHotel.java
src/test/java/features/: BookHotel.feature  hotelrunner.java
src/test/java/stepdefinition/: MyStepdefs.java
src/test/java/webUtilities/: webActions.java  webUtilities.java
